<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--Menu-->
    <header>
        <nav class="menu">
            <img src="./assets/image/group-2.svg" alt="logo" style="height: 50px;">
            <h2>[Events]</h2>
        </nav>
            <ul class="page">
                <img class="icone" src="./assets/Icones/search_icon.svg" alt="logo" style=" height:20px ; color: white;">
                <li><a href="">Search</a></li>
                <img class="icone" src="./assets/Icones/about_icon.svg" alt="logo" style=" height:20px ; color: white;">
                <li><a href="">About</a></li>
                <img class="icone" src="./assets/Icones/blog_icon.svg" alt="logo" style=" height:20px ; color: white;">
                <li><a href="">Blog</a></li>
                <img class="icone" src="./assets/Icones/more_icon.svg" alt="logo" style=" height:20px ; color: white;">
                <li><a href="">More</a></li>         
            </ul>
        </nav>
    </header>
       <!--Moteur-->
    <section class="B">
        <h4 class="titre">[Events]...YOUR GATEWAY TO CONNECT WITH EVENTS AROUND YOUR AREA </h4>
        <div style="background-color: white; opacity: 0.5;width: 45% ;margin:auto;height: 80px;">
            <h5>SEARCH EVENTS NEARBY</h5>
            <form style="margin: 10px 15px 50px 50px;">
                <input style="width: 300px;" type="text" placeholder="Insert your location here">
                <button style="background-color: red;">SEARCH</button>
            </form>
        </div>
        <button style="margin-top: 50px;">How It Works</button>
    </section>
    <!--Partie A-->
    <section>
        <h4 style="text-align: center;color: #d35649;margin-top: 50px;">[Events] works in four simple steps. </h4>
    </section>
    <section>
        <div class="C">
            <div class="row">
                <div class="col-6 offset-2">
                    <i class="icone"><img src="./assets/Icones/locate_icon.svg" alt="" width="50px"></i>
                    <h4>1-Locate: </h4>
                    <p>It's simple, on [Events] homepage, enter the name of the location you want to spend some good quality time with people 
                        and click on search. 
                        </p>
                </div>
            </div>
            <div class="row">
                <div class="col-6 offset-4">
                    <i class="icone"><img src="./assets/Icones/confirm_icon.svg" alt="" width="50px"></i>
                    <h4>2-Confirm or Create: </h4>
                    <p>Go to check the events nearby the location you searched for and apply for any [Events] available. Every [gathering] has a subject, that you can search for too! If no [Events) are available on the location you selected, you can create and share your 
                        event. 
                        </p>
                </div>
            </div>
        </div>
    </section> 
    <section> 
        <div class="G">
            <div class="row">
                <div class="col-6">
                    <i class="icone"><img src="./assets/Icones/go_icon.svg" alt="" width="50px"></i>
                    <h4>3-Go! </h4>
                    <p>Select the [Events), wait for the scheduled day and go! Be prepared to meet new people, create new connections and have a 
                        great time! 
                        </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <i class="icone"><img src="./assets/Icones/haveagoodtime_icon.svg" alt="" width="50px"></i>
                    <h4>4-Have a good time: </h4>
                    <p>Once you are at the [Events] location, look for the host, enjoy and have fun!  
                        </p>
                </div>
            </div>
        </div>
    </section>        

    <!--Partie B-->
    <section>
        <main class="main">
            <div style="display: flex; justify-content: space-between;" class="row">
                <div class="col-6">
                    <div>
                        <h4>[Events] near you </h4>
                        <p>Every month a new you might find [Events] near you and enjoy the </p>
                        <p>Find a [Events]</p>
                    </div>
                    
                    <div><img style="border-radius: 50px;" class="imronde" src="./assets/image/group-2.jpg" alt="" height="50px"></div>  
                </div>
            </div>
        </main>
        <main class="ma">
            <div class="row">
                 <div style="display: flex; justify-content: space-between;" class="col-6">
                    <div>
                      <h4>[Events] connecting you </h4>
                      <p>You can create [Events] events around your area and share them with people you know and with whoever wants to connect </p>
                      <p>Learn more about [Events] </p>
                    </div>
                    <div><img  style="border-radius: 50px;float: right;" class="imronde" src="./assets/image/group-4.jpg" alt=""></div>  
                </div>
            </div>
        </main>
        <main class="mai">
            <div class="row">
                <div style="display: flex; justify-content: space-between;" class="col-6">
                    <div>
                      <h4>[Events] spreding love </h4>
                      <p>[Events] let you meet new people, share interests and spreading love </p>
                    </div>
                    <div><img style="border-radius: 50px;" class="imronde" src="./assets/image/group-3.jpg" alt=""></div>
                    
                </div>
            </div>
        </main>
    </section>
    <!--Partie c-->
    <section style="background-color: black; margin-top: 30px; height: 300px; padding-top: 30px;">
        <section class="voantsiriry">
            <div class="mitovy">
                <ul>
                    <li>HOME</li>
                    <li>SEARCH</li>
                    <li>ABOUT US </li>
                    <li>ADVERTISE</li>
                </ul>
            </div>
            <div class="tsy">
                <img src="./assets/Icones/mapsnavbar_icon.svg" alt="" width="100%">
            </div>
            <div class="mitovy">
                <ul>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>INSTAGRAM</li>
                    <li>BLOG </li>
                </ul>
            </div>
        </section>
        <main>
            <div class="container">
                <div style="margin-top: 20px;" class="row">
                    <div style="text-align: center;color: white;" class="col-4"> <strong>Subscribe</strong>
                        <form action="">
                            <input type="text" placeholder="Insert your e-mail">
                            <button style="background-color: grey; border-radius: 5%;color: white;">Send</button>
                        </form>
                    </div>
                    
                    <!-- <div class="input-group mb-3">
                        <input type="text" style="width: 50px;" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">@example.com</span>
                    </div-->
                    <div style="text-align: center;color: white;" class="col-4"> <strong>Contact</strong> 
                        <p>Have a question or sugestion? </p>
                        <p style="color: #d35649;">contact@events.com </p>
                    </div>
                    <div style="text-align: center;color: white;" class="col-4"> <strong>About</strong> 
                        <p>[Events) is an online plataform that works to improve and increase social life conections, when this nightmare that we are curently living in is over <span style="color: #d35649;">learn more</span></p>
                    </div>
                </div>
            </div>
        </main>
        </section>
        <footer style="height: 60px;">
            <p>&copy2020 [Events], Inc. All rights reserved </p>
            <i style="color: white;"><img src="./assets/Icones/facebook_icon.svg" alt="" width="20px"></i>
            <i><img src="./assets/Icones/twitter_icon.svg" alt="" width="20px"></i>
            <i><img src="./assets/Icones/instagram_icon.svg" alt="" width="20px"></i>
            <i><img src="./assets/Icones/tumblr_icon.svg" alt=""width="20px"></i>
            <i><img src="./assets/Icones/linkedin_icon.svg" alt="" width="20px"></i>
        </footer>    
</body>
</html>