<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-foff, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="menu">
            <img src="./assets/image/group-2.svg" alt="logo" style="height: 50px;">
            <h2>[Events]</h2>
        </nav>
            <ul class="page">
                <img class="icone" src="./assets/Icones/search_icon.svg" alt="logo" style=" height:20px ; color: white;">
                <li><a href="">Search</a></li>
                <img class="icone" src="./assets/Icones/about_icon.svg" alt="logo" style=" height:20px ; color: white;">
                <li><a href="">About</a></li>
                <img class="icone" src="./assets/Icones/blog_icon.svg" alt="logo" style=" height:20px ; color: white;">
                <li><a href="">Blog</a></li>
                <img class="icone" src="./assets/Icones/more_icon.svg" alt="logo" style=" height:20px ; color: white;">
                <li><a href="">More</a></li>
              
            </ul>
        </nav>
    </header>
    <section style="background-color: rgb(218, 211, 211);height: 200px;margin-top: 50px;">
    <h3 style="text-align: center;color: grey;">Filter by location,host,subject,date,day time:</h3>
    <section style="display: flex;width: 75%; margin: 30px 150px;">
      <div>
         <form class="row g-3">
           <div class="col-md-2">
              <label for="inputEmail4" class="form-label"> <strong> Location</strong></label>
              <input type="text" class="form-control" id="inputEmail4">
           </div>
           <div class="col-md-2">
              <label for="inputPassword4" class="form-label"> <strong> Host</strong></label>
              <input type="text" class="form-control" id="inputPassword4">
           </div>
           <div class="col-2">
              <label for="inputAddress" class="form-label"><strong>Subject</strong></label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
           </div>
           <div class="col-2">
              <label for="inputAddress2" class="form-label"><strong>Initial date</strong></label>
              <input type="date" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
           </div>
           <div class="col-md-2">
              <label for="inputCity" class="form-label"><strong>Final date</strong></label>
              <input type="date" class="form-control" id="inputCity">
           </div>
           <div class="col-md-2">
             <label for="inputState" class="form-label"><strong>Day time</strong></label>
             <select id="inputState" class="form-select">
             <option selected>Choose...</option>
             <option>...</option>
             </select>
           </div>
         </form>
        </div>
       <div style="display: flex; width: 25%;padding-top: 30px;">
         <button style="width: 70px;height: 30px; margin: 5px;background-color: rgb(106, 106, 214);color: white;border: none;">Search</button>
         <button style="width: 90px;height: 30px; margin: 5px;background-color: orange;color: white;border: none;">Clear filter</button>
       </div>
   </section>
   </section>
   <div>
       <h3 style="text-align: center;color: grey; margin-top: 30px;">Search Result Found 7 [Events] Nearby</h3>
       <div style="display: flex;margin: 0 20%;">
           <div style="width: 300px;margin: 20px;"><img src="./assets/image/group-2.svg" alt="" width="100%"></div>
           <div style="width: 300px;margin: 20px;"><img src="./assets/image/group-2.svg" alt="" width="100%"></div>
           <div style="width: 300px;margin: 20px;"><img src="./assets/image/group-2.svg" alt="" width="100%"></div>
       </div>
    </div>
    <section style="background-color: black; margin-top: 30px; height: 300px; padding-top: 30px;">
        <section class="voantsiriry">
            <div class="mitovy">
                <ul>
                    <li>HOME</li>
                    <li>SEARCH</li>
                    <li>ABOUT US </li>
                    <li>ADVERTISE</li>
                </ul>
            </div>
            <div class="tsy">
                <img src="./assets/Icones/mapsnavbar_icon.svg" alt="" width="100%">
            </div>
            <div class="mitovy">
                <ul>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>INSTAGRAM</li>
                    <li>BLOG </li>
                </ul>
            </div>
        </section>
        <main>
            <div class="container">
                <div style="margin-top: 20px;" class="row">
                    <div style="text-align: center;color: white;" class="col-4"> <strong>Subscribe</strong>
                        <form action="">
                            <input type="text" placeholder="Insert your e-mail">
                            <button style="background-color: grey; border-radius: 5%;color: white;">Send</button>
                        </form>
                    </div>
                    
                    <!-- <div class="input-group mb-3">
                        <input type="text" style="width: 50px;" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">@example.com</span>
                    </div-->
                    <div style="text-align: center;color: white;" class="col-4"> <strong>Contact</strong> 
                        <p>Have a question or sugestion? </p>
                        <p style="color: #d35649;">contact@events.com </p>
                    </div>
                    <div style="text-align: center;color: white;" class="col-4"> <strong>About</strong> 
                        <p>[Events) is an online plataform that works to improve and increase social life conections, when this nightmare that we are curently living in is over <span style="color: #d35649;">learn more</span></p>
                    </div>
                </div>
            </div>
        </main>
        </section>
        <footer style="height: 60px;">
            <p>&copy2020 [Events], Inc. All rights reserved </p>
            <i style="color: white;"><img src="./assets/Icones/facebook_icon.svg" alt="" width="20px"></i>
            <i><img src="./assets/Icones/twitter_icon.svg" alt="" width="20px"></i>
            <i><img src="./assets/Icones/instagram_icon.svg" alt="" width="20px"></i>
            <i><img src="./assets/Icones/tumblr_icon.svg" alt=""width="20px"></i>
            <i><img src="./assets/Icones/linkedin_icon.svg" alt="" width="20px"></i>
        </footer>    

</body>
</html>